# RiderService

./: README.md  pom.xml
src/main/java/riderservice/: BackgroundTaskManager.java  DriverLocationStore.java  LocationNode.java  RiderAPI.java  RiderAPIHandler.java  Scheduler.java
src/main/java/riderservice/service/: RiderAPI.java
src/main/java/riderservice/store/: DriverLocationStore.java  DriverLookupTable.java  LocationNode.java
src/main/java/riderservice/util/: CoordDistanceFunction.java  CoordNodePartitioner.java  Coordinate.java  DistanceFunction.java  DriverCoordinate.java  NearestNeighborFinder.java  NodePartitioner.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/riderservice/: AppTest.java
